/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
    align-items: center;
    background: transparent;
    display: flex;
    justify-content: space-around;
    height: var(--header-height);
    width: 100%;
    position: fixed;
    margin-top: 40px;
    top: 0;
    z-index: 1;
    font-size: 20px;
    a{
        color: white !important;
    }
    strong{
        color: white;
        font-size: 25px;
    }
    section{
        display: none;
    }
  }


  
  .header-menu-mobile-toggle {
    @media (min-width: 48em) {
      display: none;
    }
  }
  
  .header-menu-mobile {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }

  .header-menu-desktop{
    display: flex;
    justify-content: space-between;
    width: 200px;

  }
  
  /* .header-menu-desktop {
    display: none;
    grid-gap: 1rem;
    @media (min-width: 45em) {
      display: flex;
      grid-gap: 1rem;
      margin-left: 3rem;
    }
  } */
  
  .header-menu-item {
    cursor: pointer;
    color: white !important;
  }
  
  .header-ctas {
    align-items: center;
    display: flex;
    grid-gap: 1rem;
    /* margin-left: auto; */
  }

.header-menu-item-container {
    position: relative;
  }
  
  .submenu {
    display: none;
    position: absolute;
    top: 140%;
    left: -140%;
    background: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    min-height: 31px;
  }
  
  .header-menu-item-container:hover .submenu {
    display: block;
  }
  
  .submenu-item {
    padding: 10px 20px;
    white-space: nowrap;
  }
  
  .submenu-item:hover {
    background-color: yellow
  }

  @media (max-width: 767.2px){
    .header{
        strong{
          font-size: 20px;
        }
      }
    
    section{
        display: block;
    }
    .header-menu-desktop{
        display: none;
    }
  }